 磁碟區 C 中的磁碟沒有標籤。
 磁碟區序號:  00D3-86F8

 C:\Users\rain2\memory-card-game 的目錄

2025/06/21  下午 10:05    <DIR>          .
2025/06/21  下午 09:26    <DIR>          ..
2025/06/17  下午 02:54               253 .gitignore
2025/06/17  下午 02:54    <DIR>          .vscode
2025/06/21  下午 10:05                 0 filelist.txt
2025/06/17  下午 02:54               357 index.html
2025/06/17  下午 03:08    <DIR>          node_modules
2025/06/17  下午 03:08            39,690 package-lock.json
2025/06/17  下午 02:54               321 package.json
2025/06/17  下午 02:54    <DIR>          public
2025/06/17  下午 02:54               385 README.md
2025/06/17  下午 02:54    <DIR>          src
2025/06/17  下午 02:54               155 vite.config.js
               7 個檔案          41,161 位元組

 C:\Users\rain2\memory-card-game\.git 的目錄

2025/06/21  下午 10:05    <DIR>          ..
2025/06/21  下午 09:35                36 COMMIT_EDITMSG
2025/06/21  下午 09:20               303 config
2025/06/21  下午 05:24                73 description
2025/06/21  下午 05:24                23 HEAD
2025/06/21  下午 05:24    <DIR>          hooks
2025/06/21  下午 09:35             1,375 index
2025/06/21  下午 05:24    <DIR>          info
2025/06/21  下午 09:16    <DIR>          logs
2025/06/21  下午 09:30    <DIR>          objects
2025/06/21  下午 09:20    <DIR>          refs
               5 個檔案           1,810 位元組

 C:\Users\rain2\memory-card-game\.git\hooks 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 05:24               478 applypatch-msg.sample
2025/06/21  下午 05:24               896 commit-msg.sample
2025/06/21  下午 05:24             4,726 fsmonitor-watchman.sample
2025/06/21  下午 05:24               189 post-update.sample
2025/06/21  下午 05:24               424 pre-applypatch.sample
2025/06/21  下午 05:24             1,649 pre-commit.sample
2025/06/21  下午 05:24               416 pre-merge-commit.sample
2025/06/21  下午 05:24             1,374 pre-push.sample
2025/06/21  下午 05:24             4,898 pre-rebase.sample
2025/06/21  下午 05:24               544 pre-receive.sample
2025/06/21  下午 05:24             1,492 prepare-commit-msg.sample
2025/06/21  下午 05:24             2,783 push-to-checkout.sample
2025/06/21  下午 05:24             2,308 sendemail-validate.sample
2025/06/21  下午 05:24             3,650 update.sample
              14 個檔案          25,827 位元組

 C:\Users\rain2\memory-card-game\.git\info 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 05:24               240 exclude
               1 個檔案             240 位元組

 C:\Users\rain2\memory-card-game\.git\logs 的目錄

2025/06/21  下午 09:16    <DIR>          .
2025/06/21  下午 09:30               343 HEAD
2025/06/21  下午 09:20    <DIR>          refs
               1 個檔案             343 位元組

 C:\Users\rain2\memory-card-game\.git\logs\refs 的目錄

2025/06/21  下午 09:20    <DIR>          .
2025/06/21  下午 09:16    <DIR>          ..
2025/06/21  下午 09:16    <DIR>          heads
2025/06/21  下午 09:20    <DIR>          remotes
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.git\logs\refs\heads 的目錄

2025/06/21  下午 09:16    <DIR>          .
2025/06/21  下午 09:20    <DIR>          ..
2025/06/21  下午 09:30               343 master
               1 個檔案             343 位元組

 C:\Users\rain2\memory-card-game\.git\logs\refs\remotes 的目錄

2025/06/21  下午 09:20    <DIR>          .
2025/06/21  下午 09:20    <DIR>          ..
2025/06/21  下午 09:20    <DIR>          origin
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.git\logs\refs\remotes\origin 的目錄

2025/06/21  下午 09:20    <DIR>          .
2025/06/21  下午 09:20    <DIR>          ..
2025/06/21  下午 09:30               292 master
               1 個檔案             292 位元組

 C:\Users\rain2\memory-card-game\.git\objects 的目錄

2025/06/21  下午 09:30    <DIR>          .
2025/06/21  下午 05:24    <DIR>          0c
2025/06/21  下午 05:24    <DIR>          15
2025/06/21  下午 05:24    <DIR>          24
2025/06/21  下午 05:24    <DIR>          37
2025/06/21  下午 09:30    <DIR>          38
2025/06/21  下午 09:16    <DIR>          4c
2025/06/21  下午 05:24    <DIR>          54
2025/06/21  下午 05:24    <DIR>          55
2025/06/21  下午 05:24    <DIR>          72
2025/06/21  下午 05:24    <DIR>          76
2025/06/21  下午 05:24    <DIR>          77
2025/06/21  下午 05:24    <DIR>          83
2025/06/21  下午 05:24    <DIR>          a5
2025/06/21  下午 05:24    <DIR>          a7
2025/06/21  下午 05:24    <DIR>          bb
2025/06/21  下午 05:24    <DIR>          bc
2025/06/21  下午 09:30    <DIR>          be
2025/06/21  下午 05:24    <DIR>          d0
2025/06/21  下午 05:24    <DIR>          d1
2025/06/21  下午 05:24    <DIR>          e6
2025/06/21  下午 05:24    <DIR>          e7
2025/06/21  下午 05:24    <DIR>          f6
2025/06/21  下午 05:24    <DIR>          info
2025/06/21  下午 05:24    <DIR>          pack
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.git\objects\0c 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35                60 065b924bb5fa4111890dc78b76d68cc1d6d403
               1 個檔案              60 位元組

 C:\Users\rain2\memory-card-game\.git\objects\15 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               256 11959c22b74118c06679739cf9abe2ceeea48c
               1 個檔案             256 位元組

 C:\Users\rain2\memory-card-game\.git\objects\24 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35                97 25c0f745bef4d009cb6661b62fd9dfd62960b0
               1 個檔案              97 位元組

 C:\Users\rain2\memory-card-game\.git\objects\37 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               711 c8ad6188081e3b8fa238fb81b197c323076a62
               1 個檔案             711 位元組

 C:\Users\rain2\memory-card-game\.git\objects\38 的目錄

2025/06/21  下午 09:30    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:30               180 9e8c519c71308e8a3f266264803bd3ec0f22e1
               1 個檔案             180 位元組

 C:\Users\rain2\memory-card-game\.git\objects\4c 的目錄

2025/06/21  下午 09:16    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:16               145 1be7a6036eeaaf3f3b9fe55ccdc066b1cc5340
               1 個檔案             145 位元組

 C:\Users\rain2\memory-card-game\.git\objects\54 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               500 6ebbc624b0e3baf58efc6a8dd149ac5e6074e6
               1 個檔案             500 位元組

 C:\Users\rain2\memory-card-game\.git\objects\55 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35                53 7b37c44d5cb352ff331f90e7fba0189cdfa65e
               1 個檔案              53 位元組

 C:\Users\rain2\memory-card-game\.git\objects\72 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 05:24               365 ce41ac50cebed50e1ba050ec8fccb6dd5a8fe7
               1 個檔案             365 位元組

 C:\Users\rain2\memory-card-game\.git\objects\76 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35             2,126 440dc3be8ee1f6775ec5df02c5bd73c6fc8cd7
2025/06/21  下午 09:35               184 dd7af83971a39290cde15b302b2891c8c5d91a
               2 個檔案           2,310 位元組

 C:\Users\rain2\memory-card-game\.git\objects\77 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               312 0e9d333ee70e75fe7c0bad7fb13e4f6ed4627a
               1 個檔案             312 位元組

 C:\Users\rain2\memory-card-game\.git\objects\83 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               244 88c4bb136ea674b07747cc20b113af58222ffe
               1 個檔案             244 位元組

 C:\Users\rain2\memory-card-game\.git\objects\a5 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               173 47bf36d8d11a4f89c59c144f24795749086dd1
               1 個檔案             173 位元組

 C:\Users\rain2\memory-card-game\.git\objects\a7 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35                55 cea0b0678120a1b590d1b6592c7318039b9179
               1 個檔案              55 位元組

 C:\Users\rain2\memory-card-game\.git\objects\bb 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               133 cf80cca93e72ac5583c66d220957216a001f94
               1 個檔案             133 位元組

 C:\Users\rain2\memory-card-game\.git\objects\bc 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35                51 f7f67c331fde7364abc03398401e825dc0297b
               1 個檔案              51 位元組

 C:\Users\rain2\memory-card-game\.git\objects\be 的目錄

2025/06/21  下午 09:30    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               319 dc14befb9685a00feda8a94b0308bff4e0c04b
               1 個檔案             319 位元組

 C:\Users\rain2\memory-card-game\.git\objects\d0 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35                87 9393c3d9186a79a79411d616c2a918fc51b83a
               1 個檔案              87 位元組

 C:\Users\rain2\memory-card-game\.git\objects\d1 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               193 ffad4e9a93af355fe22766f389f3e498270226
               1 個檔案             193 位元組

 C:\Users\rain2\memory-card-game\.git\objects\e6 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 05:24                15 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
               1 個檔案              15 位元組

 C:\Users\rain2\memory-card-game\.git\objects\e7 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35             9,488 a8f4f96c8b9065829b9152cbe65caac70fb134
2025/06/21  下午 09:35               781 b8dfb1b2a60bd50538bec9f876511b9cac21e3
               2 個檔案          10,269 位元組

 C:\Users\rain2\memory-card-game\.git\objects\f6 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
2025/06/21  下午 09:35               628 913154345dbceb3a705e2583ed9afb3857924e
               1 個檔案             628 位元組

 C:\Users\rain2\memory-card-game\.git\objects\info 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.git\objects\pack 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:30    <DIR>          ..
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.git\refs 的目錄

2025/06/21  下午 09:20    <DIR>          .
2025/06/21  下午 09:30    <DIR>          heads
2025/06/21  下午 09:20    <DIR>          remotes
2025/06/21  下午 05:24    <DIR>          tags
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.git\refs\heads 的目錄

2025/06/21  下午 09:30    <DIR>          .
2025/06/21  下午 09:20    <DIR>          ..
2025/06/21  下午 09:30                41 master
               1 個檔案              41 位元組

 C:\Users\rain2\memory-card-game\.git\refs\remotes 的目錄

2025/06/21  下午 09:20    <DIR>          .
2025/06/21  下午 09:20    <DIR>          ..
2025/06/21  下午 09:35    <DIR>          origin
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.git\refs\remotes\origin 的目錄

2025/06/21  下午 09:35    <DIR>          .
2025/06/21  下午 09:20    <DIR>          ..
2025/06/21  下午 09:30                41 master
               1 個檔案              41 位元組

 C:\Users\rain2\memory-card-game\.git\refs\tags 的目錄

2025/06/21  下午 05:24    <DIR>          .
2025/06/21  下午 09:20    <DIR>          ..
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\.vscode 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/21  下午 10:05    <DIR>          ..
2025/06/17  下午 02:54                39 extensions.json
               1 個檔案              39 位元組

 C:\Users\rain2\memory-card-game\node_modules 的目錄

2025/06/17  下午 03:08    <DIR>          .
2025/06/21  下午 10:05    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          .bin
2025/06/17  下午 03:08            18,462 .package-lock.json
2025/06/17  下午 02:54    <DIR>          .vite
2025/06/18  下午 03:10    <DIR>          .vite-temp
2025/06/17  下午 02:54    <DIR>          @babel
2025/06/17  下午 03:08    <DIR>          @esbuild
2025/06/17  下午 02:54    <DIR>          @jridgewell
2025/06/17  下午 03:08    <DIR>          @rollup
2025/06/17  下午 02:54    <DIR>          @types
2025/06/17  下午 02:54    <DIR>          @vitejs
2025/06/17  下午 02:54    <DIR>          @vue
2025/06/17  下午 02:54    <DIR>          csstype
2025/06/17  下午 02:54    <DIR>          entities
2025/06/17  下午 02:54    <DIR>          esbuild
2025/06/17  下午 02:54    <DIR>          estree-walker
2025/06/17  下午 02:54    <DIR>          fdir
2025/06/17  下午 02:54    <DIR>          magic-string
2025/06/17  下午 02:54    <DIR>          nanoid
2025/06/17  下午 02:54    <DIR>          picocolors
2025/06/17  下午 02:54    <DIR>          picomatch
2025/06/17  下午 02:54    <DIR>          postcss
2025/06/17  下午 02:54    <DIR>          rollup
2025/06/17  下午 02:54    <DIR>          source-map-js
2025/06/17  下午 02:54    <DIR>          tinyglobby
2025/06/17  下午 02:54    <DIR>          vite
2025/06/17  下午 02:54    <DIR>          vue
               1 個檔案          18,462 位元組

 C:\Users\rain2\memory-card-game\node_modules\.bin 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54               387 esbuild
2025/06/17  下午 02:54               324 esbuild.cmd
2025/06/17  下午 02:54               801 esbuild.ps1
2025/06/17  下午 02:54               391 nanoid
2025/06/17  下午 02:54               326 nanoid.cmd
2025/06/17  下午 02:54               809 nanoid.ps1
2025/06/17  下午 02:54               415 parser
2025/06/17  下午 02:54               338 parser.cmd
2025/06/17  下午 02:54               857 parser.ps1
2025/06/17  下午 02:54               393 rollup
2025/06/17  下午 02:54               327 rollup.cmd
2025/06/17  下午 02:54               813 rollup.ps1
2025/06/17  下午 02:54               381 vite
2025/06/17  下午 02:54               321 vite.cmd
2025/06/17  下午 02:54               789 vite.ps1
              15 個檔案           7,672 位元組

 C:\Users\rain2\memory-card-game\node_modules\.vite 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          deps
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\.vite\deps 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54                23 package.json
2025/06/17  下午 02:54           372,128 vue.js
2025/06/17  下午 02:54           657,762 vue.js.map
2025/06/17  下午 02:54               308 _metadata.json
               4 個檔案       1,030,221 位元組

 C:\Users\rain2\memory-card-game\node_modules\.vite-temp 的目錄

2025/06/18  下午 03:10    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          helper-string-parser
2025/06/17  下午 02:54    <DIR>          helper-validator-identifier
2025/06/17  下午 02:54    <DIR>          parser
2025/06/17  下午 02:54    <DIR>          types
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,106 LICENSE
2025/06/17  下午 02:54               758 package.json
2025/06/17  下午 02:54               335 README.md
               3 個檔案           2,199 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             7,860 index.js
2025/06/17  下午 02:54            21,757 index.js.map
               2 個檔案          29,617 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,106 LICENSE
2025/06/17  下午 02:54               737 package.json
2025/06/17  下午 02:54               369 README.md
               3 個檔案           2,212 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            12,445 identifier.js
2025/06/17  下午 02:54            26,387 identifier.js.map
2025/06/17  下午 02:54             1,362 index.js
2025/06/17  下午 02:54               505 index.js.map
2025/06/17  下午 02:54             1,577 keyword.js
2025/06/17  下午 02:54             3,842 keyword.js.map
               6 個檔案          46,118 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\parser 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          bin
2025/06/17  下午 02:54            38,238 CHANGELOG.md
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,086 LICENSE
2025/06/17  下午 02:54             1,382 package.json
2025/06/17  下午 02:54               412 README.md
2025/06/17  下午 02:54    <DIR>          typings
               4 個檔案          41,118 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\parser\bin 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               363 babel-parser.js
               1 個檔案             363 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\parser\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54           504,625 index.js
2025/06/17  下午 02:54         1,410,224 index.js.map
               2 個檔案       1,914,849 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\parser\typings 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             8,262 babel-parser.d.ts
               1 個檔案           8,262 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,106 LICENSE
2025/06/17  下午 02:54             1,046 package.json
2025/06/17  下午 02:54               446 README.md
               3 個檔案           2,598 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          asserts
2025/06/17  下午 02:54    <DIR>          ast-types
2025/06/17  下午 02:54    <DIR>          builders
2025/06/17  下午 02:54    <DIR>          clone
2025/06/17  下午 02:54    <DIR>          comments
2025/06/17  下午 02:54    <DIR>          constants
2025/06/17  下午 02:54    <DIR>          converters
2025/06/17  下午 02:54    <DIR>          definitions
2025/06/17  下午 02:54           170,782 index-legacy.d.ts
2025/06/17  下午 02:54           620,776 index.d.ts
2025/06/17  下午 02:54            17,312 index.js
2025/06/17  下午 02:54           179,496 index.js.flow
2025/06/17  下午 02:54            13,284 index.js.map
2025/06/17  下午 02:54    <DIR>          modifications
2025/06/17  下午 02:54    <DIR>          retrievers
2025/06/17  下午 02:54    <DIR>          traverse
2025/06/17  下午 02:54    <DIR>          utils
2025/06/17  下午 02:54    <DIR>          validators
               5 個檔案       1,001,650 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               465 assertNode.js
2025/06/17  下午 02:54               842 assertNode.js.map
2025/06/17  下午 02:54    <DIR>          generated
               2 個檔案           1,307 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts\generated 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            45,315 index.js
2025/06/17  下午 02:54           100,436 index.js.map
               2 個檔案         145,751 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\ast-types 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          generated
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\ast-types\generated 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54                36 index.js
2025/06/17  下午 02:54           223,367 index.js.map
               2 個檔案         223,403 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          flow
2025/06/17  下午 02:54    <DIR>          generated
2025/06/17  下午 02:54               333 productions.js
2025/06/17  下午 02:54               527 productions.js.map
2025/06/17  下午 02:54    <DIR>          react
2025/06/17  下午 02:54    <DIR>          typescript
2025/06/17  下午 02:54               614 validateNode.js
2025/06/17  下午 02:54             1,469 validateNode.js.map
               4 個檔案           2,943 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\flow 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               534 createFlowUnionType.js
2025/06/17  下午 02:54             1,213 createFlowUnionType.js.map
2025/06/17  下午 02:54             1,058 createTypeAnnotationBasedOnTypeof.js
2025/06/17  下午 02:54             2,662 createTypeAnnotationBasedOnTypeof.js.map
               4 個檔案           5,467 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               809 index.js
2025/06/17  下午 02:54             6,760 index.js.map
2025/06/17  下午 02:54            85,196 lowercase.js
2025/06/17  下午 02:54           201,622 lowercase.js.map
2025/06/17  下午 02:54            27,017 uppercase.js
2025/06/17  下午 02:54            36,603 uppercase.js.map
               6 個檔案         358,007 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\react 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               769 buildChildren.js
2025/06/17  下午 02:54             1,797 buildChildren.js.map
               2 個檔案           2,566 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\typescript 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               729 createTSUnionType.js
2025/06/17  下午 02:54             1,629 createTSUnionType.js.map
               2 個檔案           2,358 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               256 clone.js
2025/06/17  下午 02:54               627 clone.js.map
2025/06/17  下午 02:54               261 cloneDeep.js
2025/06/17  下午 02:54               635 cloneDeep.js.map
2025/06/17  下午 02:54               303 cloneDeepWithoutLoc.js
2025/06/17  下午 02:54               735 cloneDeepWithoutLoc.js.map
2025/06/17  下午 02:54             3,314 cloneNode.js
2025/06/17  下午 02:54             9,143 cloneNode.js.map
2025/06/17  下午 02:54               292 cloneWithoutLoc.js
2025/06/17  下午 02:54               642 cloneWithoutLoc.js.map
              10 個檔案          16,208 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               374 addComment.js
2025/06/17  下午 02:54               898 addComment.js.map
2025/06/17  下午 02:54               476 addComments.js
2025/06/17  下午 02:54             1,200 addComments.js.map
2025/06/17  下午 02:54               323 inheritInnerComments.js
2025/06/17  下午 02:54               576 inheritInnerComments.js.map
2025/06/17  下午 02:54               331 inheritLeadingComments.js
2025/06/17  下午 02:54               586 inheritLeadingComments.js.map
2025/06/17  下午 02:54               595 inheritsComments.js
2025/06/17  下午 02:54             1,195 inheritsComments.js.map
2025/06/17  下午 02:54               335 inheritTrailingComments.js
2025/06/17  下午 02:54               590 inheritTrailingComments.js.map
2025/06/17  下午 02:54               321 removeComments.js
2025/06/17  下午 02:54               691 removeComments.js.map
              14 個檔案           8,491 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          generated
2025/06/17  下午 02:54             2,747 index.js
2025/06/17  下午 02:54             4,686 index.js.map
               2 個檔案           7,433 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants\generated 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             6,216 index.js
2025/06/17  下午 02:54             8,472 index.js.map
               2 個檔案          14,688 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               333 ensureBlock.js
2025/06/17  下午 02:54             1,022 ensureBlock.js.map
2025/06/17  下午 02:54             2,439 gatherSequenceExpressions.js
2025/06/17  下午 02:54             6,032 gatherSequenceExpressions.js.map
2025/06/17  下午 02:54               393 toBindingIdentifierName.js
2025/06/17  下午 02:54               673 toBindingIdentifierName.js.map
2025/06/17  下午 02:54               758 toBlock.js
2025/06/17  下午 02:54             1,709 toBlock.js.map
2025/06/17  下午 02:54               450 toComputedKey.js
2025/06/17  下午 02:54             1,219 toComputedKey.js.map
2025/06/17  下午 02:54               737 toExpression.js
2025/06/17  下午 02:54             2,534 toExpression.js.map
2025/06/17  下午 02:54               737 toIdentifier.js
2025/06/17  下午 02:54             1,649 toIdentifier.js.map
2025/06/17  下午 02:54             1,047 toKeyAlias.js
2025/06/17  下午 02:54             2,667 toKeyAlias.js.map
2025/06/17  下午 02:54               542 toSequenceExpression.js
2025/06/17  下午 02:54             1,818 toSequenceExpression.js.map
2025/06/17  下午 02:54               997 toStatement.js
2025/06/17  下午 02:54             2,973 toStatement.js.map
2025/06/17  下午 02:54             2,719 valueToNode.js
2025/06/17  下午 02:54             7,612 valueToNode.js.map
              22 個檔案          41,060 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            53,473 core.js
2025/06/17  下午 02:54           121,784 core.js.map
2025/06/17  下午 02:54               275 deprecated-aliases.js
2025/06/17  下午 02:54               359 deprecated-aliases.js.map
2025/06/17  下午 02:54             2,809 experimental.js
2025/06/17  下午 02:54             6,570 experimental.js.map
2025/06/17  下午 02:54            16,513 flow.js
2025/06/17  下午 02:54            33,424 flow.js.map
2025/06/17  下午 02:54             2,591 index.js
2025/06/17  下午 02:54             2,673 index.js.map
2025/06/17  下午 02:54             4,231 jsx.js
2025/06/17  下午 02:54             9,458 jsx.js.map
2025/06/17  下午 02:54               756 misc.js
2025/06/17  下午 02:54             1,883 misc.js.map
2025/06/17  下午 02:54             1,042 placeholders.js
2025/06/17  下午 02:54             2,051 placeholders.js.map
2025/06/17  下午 02:54            16,714 typescript.js
2025/06/17  下午 02:54            38,427 typescript.js.map
2025/06/17  下午 02:54             9,473 utils.js
2025/06/17  下午 02:54            22,505 utils.js.map
              20 個檔案         347,011 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               480 appendToMemberExpression.js
2025/06/17  下午 02:54             1,112 appendToMemberExpression.js.map
2025/06/17  下午 02:54    <DIR>          flow
2025/06/17  下午 02:54               741 inherits.js
2025/06/17  下午 02:54             2,147 inherits.js.map
2025/06/17  下午 02:54               552 prependToMemberExpression.js
2025/06/17  下午 02:54             1,179 prependToMemberExpression.js.map
2025/06/17  下午 02:54               797 removeProperties.js
2025/06/17  下午 02:54             2,389 removeProperties.js.map
2025/06/17  下午 02:54               418 removePropertiesDeep.js
2025/06/17  下午 02:54               803 removePropertiesDeep.js.map
2025/06/17  下午 02:54    <DIR>          typescript
              10 個檔案          10,618 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\flow 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,869 removeTypeDuplicates.js
2025/06/17  下午 02:54             5,015 removeTypeDuplicates.js.map
               2 個檔案           6,884 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\typescript 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             2,006 removeTypeDuplicates.js
2025/06/17  下午 02:54             5,481 removeTypeDuplicates.js.map
               2 個檔案           7,487 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,156 getAssignmentIdentifiers.js
2025/06/17  下午 02:54             2,825 getAssignmentIdentifiers.js.map
2025/06/17  下午 02:54             2,949 getBindingIdentifiers.js
2025/06/17  下午 02:54             9,031 getBindingIdentifiers.js.map
2025/06/17  下午 02:54             1,721 getFunctionName.js
2025/06/17  下午 02:54             4,955 getFunctionName.js.map
2025/06/17  下午 02:54               419 getOuterBindingIdentifiers.js
2025/06/17  下午 02:54             1,127 getOuterBindingIdentifiers.js.map
               8 個檔案          24,183 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\traverse 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,227 traverse.js
2025/06/17  下午 02:54             3,541 traverse.js.map
2025/06/17  下午 02:54               961 traverseFast.js
2025/06/17  下午 02:54             2,789 traverseFast.js.map
               4 個檔案           8,518 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,223 deprecationWarning.js
2025/06/17  下午 02:54             3,225 deprecationWarning.js.map
2025/06/17  下午 02:54               304 inherit.js
2025/06/17  下午 02:54               890 inherit.js.map
2025/06/17  下午 02:54    <DIR>          react
2025/06/17  下午 02:54               350 shallowEqual.js
2025/06/17  下午 02:54               811 shallowEqual.js.map
               6 個檔案           6,803 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\react 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,175 cleanJSXElementLiteralChild.js
2025/06/17  下午 02:54             2,845 cleanJSXElementLiteralChild.js.map
               2 個檔案           4,020 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               409 buildMatchMemberExpression.js
2025/06/17  下午 02:54             1,079 buildMatchMemberExpression.js.map
2025/06/17  下午 02:54    <DIR>          generated
2025/06/17  下午 02:54               769 is.js
2025/06/17  下午 02:54             3,049 is.js.map
2025/06/17  下午 02:54               776 isBinding.js
2025/06/17  下午 02:54             2,033 isBinding.js.map
2025/06/17  下午 02:54               390 isBlockScoped.js
2025/06/17  下午 02:54               813 isBlockScoped.js.map
2025/06/17  下午 02:54               487 isImmutable.js
2025/06/17  下午 02:54             1,062 isImmutable.js.map
2025/06/17  下午 02:54               400 isLet.js
2025/06/17  下午 02:54             1,191 isLet.js.map
2025/06/17  下午 02:54               270 isNode.js
2025/06/17  下午 02:54               534 isNode.js.map
2025/06/17  下午 02:54             1,481 isNodesEquivalent.js
2025/06/17  下午 02:54             3,489 isNodesEquivalent.js.map
2025/06/17  下午 02:54               470 isPlaceholderType.js
2025/06/17  下午 02:54             1,010 isPlaceholderType.js.map
2025/06/17  下午 02:54             2,598 isReferenced.js
2025/06/17  下午 02:54             7,028 isReferenced.js.map
2025/06/17  下午 02:54               534 isScope.js
2025/06/17  下午 02:54             1,486 isScope.js.map
2025/06/17  下午 02:54               410 isSpecifierDefault.js
2025/06/17  下午 02:54               994 isSpecifierDefault.js.map
2025/06/17  下午 02:54               505 isType.js
2025/06/17  下午 02:54             1,692 isType.js.map
2025/06/17  下午 02:54               649 isValidES3Identifier.js
2025/06/17  下午 02:54             1,488 isValidES3Identifier.js.map
2025/06/17  下午 02:54               584 isValidIdentifier.js
2025/06/17  下午 02:54             1,191 isValidIdentifier.js.map
2025/06/17  下午 02:54               403 isVar.js
2025/06/17  下午 02:54             1,180 isVar.js.map
2025/06/17  下午 02:54             1,103 matchesPattern.js
2025/06/17  下午 02:54             2,998 matchesPattern.js.map
2025/06/17  下午 02:54    <DIR>          react
2025/06/17  下午 02:54             1,490 validate.js
2025/06/17  下午 02:54             3,177 validate.js.map
              36 個檔案          49,222 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\generated 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            95,538 index.js
2025/06/17  下午 02:54           201,847 index.js.map
               2 個檔案         297,385 位元組

 C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\react 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               232 isCompatTag.js
2025/06/17  下午 02:54               437 isCompatTag.js.map
2025/06/17  下午 02:54               368 isReactComponent.js
2025/06/17  下午 02:54               587 isReactComponent.js.map
               4 個檔案           1,624 位元組

 C:\Users\rain2\memory-card-game\node_modules\@esbuild 的目錄

2025/06/17  下午 03:08    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          win32-x64
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@esbuild\win32-x64 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54        10,520,064 esbuild.exe
2025/06/17  下午 02:54               374 package.json
2025/06/17  下午 02:54               143 README.md
               3 個檔案      10,520,581 位元組

 C:\Users\rain2\memory-card-game\node_modules\@jridgewell 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          sourcemap-codec
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,072 LICENSE
2025/06/17  下午 02:54             2,296 package.json
2025/06/17  下午 02:54            10,051 README.md
               3 個檔案          13,419 位元組

 C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            14,743 sourcemap-codec.mjs
2025/06/17  下午 02:54            32,460 sourcemap-codec.mjs.map
2025/06/17  下午 02:54            17,024 sourcemap-codec.umd.js
2025/06/17  下午 02:54            32,551 sourcemap-codec.umd.js.map
2025/06/17  下午 02:54    <DIR>          types
               4 個檔案          96,778 位元組

 C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\types 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,219 scopes.d.ts
2025/06/17  下午 02:54               670 sourcemap-codec.d.ts
2025/06/17  下午 02:54               324 strings.d.ts
2025/06/17  下午 02:54               405 vlq.d.ts
               4 個檔案           2,618 位元組

 C:\Users\rain2\memory-card-game\node_modules\@rollup 的目錄

2025/06/17  下午 03:08    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          rollup-win32-x64-msvc
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@rollup\rollup-win32-x64-msvc 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54               391 package.json
2025/06/17  下午 02:54                94 README.md
2025/06/17  下午 02:54         3,935,744 rollup.win32-x64-msvc.node
               3 個檔案       3,936,229 位元組

 C:\Users\rain2\memory-card-game\node_modules\@types 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          estree
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@types\estree 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             4,801 flow.d.ts
2025/06/17  下午 02:54            18,918 index.d.ts
2025/06/17  下午 02:54             1,141 LICENSE
2025/06/17  下午 02:54               829 package.json
2025/06/17  下午 02:54               458 README.md
               5 個檔案          26,147 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vitejs 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          plugin-vue
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,103 LICENSE
2025/06/17  下午 02:54             1,212 package.json
2025/06/17  下午 02:54             7,418 README.md
               3 個檔案           9,733 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            89,369 index.cjs
2025/06/17  下午 02:54             4,562 index.d.cts
2025/06/17  下午 02:54             4,550 index.d.mts
2025/06/17  下午 02:54             4,562 index.d.ts
2025/06/17  下午 02:54            88,358 index.mjs
               5 個檔案         191,401 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          compiler-core
2025/06/17  下午 02:54    <DIR>          compiler-dom
2025/06/17  下午 02:54    <DIR>          compiler-sfc
2025/06/17  下午 02:54    <DIR>          compiler-ssr
2025/06/17  下午 02:54    <DIR>          reactivity
2025/06/17  下午 02:54    <DIR>          runtime-core
2025/06/17  下午 02:54    <DIR>          runtime-dom
2025/06/17  下午 02:54    <DIR>          server-renderer
2025/06/17  下午 02:54    <DIR>          shared
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               191 index.js
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,386 package.json
2025/06/17  下午 02:54                21 README.md
               4 個檔案           2,689 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54           202,091 compiler-core.cjs.js
2025/06/17  下午 02:54           197,514 compiler-core.cjs.prod.js
2025/06/17  下午 02:54            45,764 compiler-core.d.ts
2025/06/17  下午 02:54           173,145 compiler-core.esm-bundler.js
               4 個檔案         618,514 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               189 index.js
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,380 package.json
2025/06/17  下午 02:54                20 README.md
               4 個檔案           2,680 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            27,130 compiler-dom.cjs.js
2025/06/17  下午 02:54            20,960 compiler-dom.cjs.prod.js
2025/06/17  下午 02:54             1,859 compiler-dom.d.ts
2025/06/17  下午 02:54           193,878 compiler-dom.esm-browser.js
2025/06/17  下午 02:54            81,339 compiler-dom.esm-browser.prod.js
2025/06/17  下午 02:54            20,421 compiler-dom.esm-bundler.js
2025/06/17  下午 02:54           211,456 compiler-dom.global.js
2025/06/17  下午 02:54            80,999 compiler-dom.global.prod.js
               8 個檔案         638,042 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,708 package.json
2025/06/17  下午 02:54             4,444 README.md
               3 個檔案           7,243 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54           836,889 compiler-sfc.cjs.js
2025/06/17  下午 02:54            16,600 compiler-sfc.d.ts
2025/06/17  下午 02:54         1,668,790 compiler-sfc.esm-browser.js
               3 個檔案       2,522,279 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54               728 package.json
2025/06/17  下午 02:54                20 README.md
               3 個檔案           1,839 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            45,727 compiler-ssr.cjs.js
2025/06/17  下午 02:54               182 compiler-ssr.d.ts
               2 個檔案          45,909 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               185 index.js
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,297 package.json
2025/06/17  下午 02:54               921 README.md
               4 個檔案           3,494 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            51,023 reactivity.cjs.js
2025/06/17  下午 02:54            46,941 reactivity.cjs.prod.js
2025/06/17  下午 02:54            26,921 reactivity.d.ts
2025/06/17  下午 02:54            51,234 reactivity.esm-browser.js
2025/06/17  下午 02:54            18,787 reactivity.esm-browser.prod.js
2025/06/17  下午 02:54            51,366 reactivity.esm-bundler.js
2025/06/17  下午 02:54            56,340 reactivity.global.js
2025/06/17  下午 02:54            18,613 reactivity.global.prod.js
               8 個檔案         321,225 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               189 index.js
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,233 package.json
2025/06/17  下午 02:54               657 README.md
               4 個檔案           3,170 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54           255,464 runtime-core.cjs.js
2025/06/17  下午 02:54           196,909 runtime-core.cjs.prod.js
2025/06/17  下午 02:54            93,059 runtime-core.d.ts
2025/06/17  下午 02:54           264,131 runtime-core.esm-bundler.js
               4 個檔案         809,563 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               187 index.js
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,424 package.json
2025/06/17  下午 02:54               198 README.md
               4 個檔案           2,900 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            55,554 runtime-dom.cjs.js
2025/06/17  下午 02:54            50,082 runtime-dom.cjs.prod.js
2025/06/17  下午 02:54            47,260 runtime-dom.d.ts
2025/06/17  下午 02:54           366,641 runtime-dom.esm-browser.js
2025/06/17  下午 02:54           102,777 runtime-dom.esm-browser.prod.js
2025/06/17  下午 02:54            57,797 runtime-dom.esm-bundler.js
2025/06/17  下午 02:54           391,658 runtime-dom.global.js
2025/06/17  下午 02:54           100,891 runtime-dom.global.prod.js
               8 個檔案       1,172,660 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               195 index.js
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,317 package.json
2025/06/17  下午 02:54             3,889 README.md
               4 個檔案           6,492 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            32,678 server-renderer.cjs.js
2025/06/17  下午 02:54            24,765 server-renderer.cjs.prod.js
2025/06/17  下午 02:54             3,999 server-renderer.d.ts
2025/06/17  下午 02:54           244,393 server-renderer.esm-browser.js
2025/06/17  下午 02:54            66,324 server-renderer.esm-browser.prod.js
2025/06/17  下午 02:54            31,265 server-renderer.esm-bundler.js
               6 個檔案         403,424 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\shared 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               177 index.js
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,082 package.json
2025/06/17  下午 02:54                87 README.md
               4 個檔案           2,437 位元組

 C:\Users\rain2\memory-card-game\node_modules\@vue\shared\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            24,160 shared.cjs.js
2025/06/17  下午 02:54            24,128 shared.cjs.prod.js
2025/06/17  下午 02:54            13,244 shared.d.ts
2025/06/17  下午 02:54            22,556 shared.esm-bundler.js
               4 個檔案          84,088 位元組

 C:\Users\rain2\memory-card-game\node_modules\csstype 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54           903,116 index.d.ts
2025/06/17  下午 02:54           329,241 index.js.flow
2025/06/17  下午 02:54             1,062 LICENSE
2025/06/17  下午 02:54             2,137 package.json
2025/06/17  下午 02:54            10,518 README.md
               5 個檔案       1,246,074 位元組

 C:\Users\rain2\memory-card-game\node_modules\entities 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,260 LICENSE
2025/06/17  下午 02:54             2,883 package.json
2025/06/17  下午 02:54             5,074 readme.md
               3 個檔案           9,217 位元組

 C:\Users\rain2\memory-card-game\node_modules\entities\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             8,102 decode.d.ts
2025/06/17  下午 02:54             2,210 decode.d.ts.map
2025/06/17  下午 02:54            22,611 decode.js
2025/06/17  下午 02:54            11,591 decode.js.map
2025/06/17  下午 02:54               765 decode_codepoint.d.ts
2025/06/17  下午 02:54               395 decode_codepoint.d.ts.map
2025/06/17  下午 02:54             2,312 decode_codepoint.js
2025/06/17  下午 02:54             1,909 decode_codepoint.js.map
2025/06/17  下午 02:54               949 encode.d.ts
2025/06/17  下午 02:54               334 encode.d.ts.map
2025/06/17  下午 02:54             2,967 encode.js
2025/06/17  下午 02:54             1,835 encode.js.map
2025/06/17  下午 02:54             1,543 escape.d.ts
2025/06/17  下午 02:54               587 escape.d.ts.map
2025/06/17  下午 02:54             4,311 escape.js
2025/06/17  下午 02:54             2,874 escape.js.map
2025/06/17  下午 02:54    <DIR>          esm
2025/06/17  下午 02:54    <DIR>          generated
2025/06/17  下午 02:54             3,332 index.d.ts
2025/06/17  下午 02:54             1,417 index.d.ts.map
2025/06/17  下午 02:54             7,144 index.js
2025/06/17  下午 02:54             2,641 index.js.map
              20 個檔案          79,829 位元組

 C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             8,102 decode.d.ts
2025/06/17  下午 02:54             2,210 decode.d.ts.map
2025/06/17  下午 02:54            19,810 decode.js
2025/06/17  下午 02:54            11,475 decode.js.map
2025/06/17  下午 02:54               765 decode_codepoint.d.ts
2025/06/17  下午 02:54               395 decode_codepoint.d.ts.map
2025/06/17  下午 02:54             2,112 decode_codepoint.js
2025/06/17  下午 02:54             1,906 decode_codepoint.js.map
2025/06/17  下午 02:54               949 encode.d.ts
2025/06/17  下午 02:54               334 encode.d.ts.map
2025/06/17  下午 02:54             2,569 encode.js
2025/06/17  下午 02:54             1,865 encode.js.map
2025/06/17  下午 02:54             1,543 escape.d.ts
2025/06/17  下午 02:54               587 escape.d.ts.map
2025/06/17  下午 02:54             3,965 escape.js
2025/06/17  下午 02:54             2,897 escape.js.map
2025/06/17  下午 02:54    <DIR>          generated
2025/06/17  下午 02:54             3,332 index.d.ts
2025/06/17  下午 02:54             1,417 index.d.ts.map
2025/06/17  下午 02:54             4,057 index.js
2025/06/17  下午 02:54             2,545 index.js.map
2025/06/17  下午 02:54                18 package.json
              21 個檔案          72,853 位元組

 C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               108 decode-data-html.d.ts
2025/06/17  下午 02:54               233 decode-data-html.d.ts.map
2025/06/17  下午 02:54            47,724 decode-data-html.js
2025/06/17  下午 02:54               396 decode-data-html.js.map
2025/06/17  下午 02:54               107 decode-data-xml.d.ts
2025/06/17  下午 02:54               231 decode-data-xml.d.ts.map
2025/06/17  下午 02:54               279 decode-data-xml.js
2025/06/17  下午 02:54               388 decode-data-xml.js.map
2025/06/17  下午 02:54               232 encode-html.d.ts
2025/06/17  下午 02:54               387 encode-html.d.ts.map
2025/06/17  下午 02:54            27,039 encode-html.js
2025/06/17  下午 02:54            48,225 encode-html.js.map
              12 個檔案         125,349 位元組

 C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               108 decode-data-html.d.ts
2025/06/17  下午 02:54               233 decode-data-html.d.ts.map
2025/06/17  下午 02:54            47,822 decode-data-html.js
2025/06/17  下午 02:54               404 decode-data-html.js.map
2025/06/17  下午 02:54               107 decode-data-xml.d.ts
2025/06/17  下午 02:54               231 decode-data-xml.d.ts.map
2025/06/17  下午 02:54               377 decode-data-xml.js
2025/06/17  下午 02:54               396 decode-data-xml.js.map
2025/06/17  下午 02:54               232 encode-html.d.ts
2025/06/17  下午 02:54               387 encode-html.d.ts.map
2025/06/17  下午 02:54            27,119 encode-html.js
2025/06/17  下午 02:54            48,228 encode-html.js.map
              12 個檔案         125,644 位元組

 C:\Users\rain2\memory-card-game\node_modules\esbuild 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          bin
2025/06/17  下午 02:54            11,037 install.js
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,069 LICENSE.md
2025/06/17  下午 02:54             1,419 package.json
2025/06/17  下午 02:54               175 README.md
               4 個檔案          13,700 位元組

 C:\Users\rain2\memory-card-game\node_modules\esbuild\bin 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             9,294 esbuild
               1 個檔案           9,294 位元組

 C:\Users\rain2\memory-card-game\node_modules\esbuild\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            23,147 main.d.ts
2025/06/17  下午 02:54            88,353 main.js
               2 個檔案         111,500 位元組

 C:\Users\rain2\memory-card-game\node_modules\estree-walker 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54             1,548 CHANGELOG.md
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,126 LICENSE
2025/06/17  下午 02:54               848 package.json
2025/06/17  下午 02:54             1,623 README.md
2025/06/17  下午 02:54    <DIR>          src
2025/06/17  下午 02:54    <DIR>          types
               4 個檔案           5,145 位元組

 C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          esm
2025/06/17  下午 02:54    <DIR>          umd
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist\esm 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             7,158 estree-walker.js
2025/06/17  下午 02:54                17 package.json
               2 個檔案           7,175 位元組

 C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist\umd 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             7,828 estree-walker.js
               1 個檔案           7,828 位元組

 C:\Users\rain2\memory-card-game\node_modules\estree-walker\src 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             2,712 async.js
2025/06/17  下午 02:54               842 index.js
2025/06/17  下午 02:54                18 package.json
2025/06/17  下午 02:54             2,659 sync.js
2025/06/17  下午 02:54             1,114 walker.js
               5 個檔案           7,345 位元組

 C:\Users\rain2\memory-card-game\node_modules\estree-walker\types 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,939 async.d.ts
2025/06/17  下午 02:54             2,242 index.d.ts
2025/06/17  下午 02:54             1,879 sync.d.ts
2025/06/17  下午 02:54            15,666 tsconfig.tsbuildinfo
2025/06/17  下午 02:54             1,024 walker.d.ts
               5 個檔案          22,750 位元組

 C:\Users\rain2\memory-card-game\node_modules\fdir 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,053 LICENSE
2025/06/17  下午 02:54             2,416 package.json
2025/06/17  下午 02:54             3,851 README.md
               3 個檔案           7,320 位元組

 C:\Users\rain2\memory-card-game\node_modules\fdir\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          api
2025/06/17  下午 02:54    <DIR>          builder
2025/06/17  下午 02:54            17,932 index.cjs
2025/06/17  下午 02:54             4,598 index.d.cts
2025/06/17  下午 02:54             4,598 index.d.mts
2025/06/17  下午 02:54               125 index.d.ts
2025/06/17  下午 02:54               973 index.js
2025/06/17  下午 02:54            16,918 index.mjs
2025/06/17  下午 02:54             2,008 types.d.ts
2025/06/17  下午 02:54                77 types.js
2025/06/17  下午 02:54               416 utils.d.ts
2025/06/17  下午 02:54             1,540 utils.js
              10 個檔案          49,185 位元組

 C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               298 async.d.ts
2025/06/17  下午 02:54               585 async.js
2025/06/17  下午 02:54               282 counter.d.ts
2025/06/17  下午 02:54               567 counter.js
2025/06/17  下午 02:54    <DIR>          functions
2025/06/17  下午 02:54               585 queue.d.ts
2025/06/17  下午 02:54               836 queue.js
2025/06/17  下午 02:54               139 sync.d.ts
2025/06/17  下午 02:54               274 sync.js
2025/06/17  下午 02:54               639 walker.d.ts
2025/06/17  下午 02:54             6,414 walker.js
              10 個檔案          10,619 位元組

 C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               168 get-array.d.ts
2025/06/17  下午 02:54               318 get-array.js
2025/06/17  下午 02:54               211 group-files.d.ts
2025/06/17  下午 02:54               333 group-files.js
2025/06/17  下午 02:54               364 invoke-callback.d.ts
2025/06/17  下午 02:54             1,695 invoke-callback.js
2025/06/17  下午 02:54               432 join-path.d.ts
2025/06/17  下午 02:54             1,324 join-path.js
2025/06/17  下午 02:54               257 push-directory.d.ts
2025/06/17  下午 02:54             1,295 push-directory.js
2025/06/17  下午 02:54               257 push-file.d.ts
2025/06/17  下午 02:54               970 push-file.js
2025/06/17  下午 02:54               339 resolve-symlink.d.ts
2025/06/17  下午 02:54             2,511 resolve-symlink.js
2025/06/17  下午 02:54               376 walk-directory.d.ts
2025/06/17  下午 02:54             1,458 walk-directory.js
              16 個檔案          12,308 位元組

 C:\Users\rain2\memory-card-game\node_modules\fdir\dist\builder 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               353 api-builder.d.ts
2025/06/17  下午 02:54               614 api-builder.js
2025/06/17  下午 02:54             1,835 index.d.ts
2025/06/17  下午 02:54             3,702 index.js
               4 個檔案           6,504 位元組

 C:\Users\rain2\memory-card-game\node_modules\magic-string 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,051 LICENSE
2025/06/17  下午 02:54             1,807 package.json
2025/06/17  下午 02:54            12,549 README.md
               3 個檔案          15,407 位元組

 C:\Users\rain2\memory-card-game\node_modules\magic-string\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            10,017 magic-string.cjs.d.ts
2025/06/17  下午 02:54            38,418 magic-string.cjs.js
2025/06/17  下午 02:54            97,968 magic-string.cjs.js.map
2025/06/17  下午 02:54            10,017 magic-string.es.d.mts
2025/06/17  下午 02:54            38,222 magic-string.es.mjs
2025/06/17  下午 02:54            97,480 magic-string.es.mjs.map
2025/06/17  下午 02:54            42,928 magic-string.umd.js
2025/06/17  下午 02:54           117,007 magic-string.umd.js.map
               8 個檔案         452,057 位元組

 C:\Users\rain2\memory-card-game\node_modules\nanoid 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          async
2025/06/17  下午 02:54    <DIR>          bin
2025/06/17  下午 02:54             2,834 index.browser.cjs
2025/06/17  下午 02:54             1,064 index.browser.js
2025/06/17  下午 02:54             3,359 index.cjs
2025/06/17  下午 02:54             2,252 index.d.cts
2025/06/17  下午 02:54             2,252 index.d.ts
2025/06/17  下午 02:54             1,326 index.js
2025/06/17  下午 02:54             1,095 LICENSE
2025/06/17  下午 02:54               169 nanoid.js
2025/06/17  下午 02:54    <DIR>          non-secure
2025/06/17  下午 02:54             2,283 package.json
2025/06/17  下午 02:54             1,552 README.md
2025/06/17  下午 02:54    <DIR>          url-alphabet
              10 個檔案          18,186 位元組

 C:\Users\rain2\memory-card-game\node_modules\nanoid\async 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             2,692 index.browser.cjs
2025/06/17  下午 02:54               984 index.browser.js
2025/06/17  下午 02:54             2,870 index.cjs
2025/06/17  下午 02:54             1,505 index.d.ts
2025/06/17  下午 02:54               982 index.js
2025/06/17  下午 02:54               820 index.native.js
2025/06/17  下午 02:54               233 package.json
               7 個檔案          10,086 位元組

 C:\Users\rain2\memory-card-game\node_modules\nanoid\bin 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,129 nanoid.cjs
               1 個檔案           1,129 位元組

 C:\Users\rain2\memory-card-game\node_modules\nanoid\non-secure 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,114 index.cjs
2025/06/17  下午 02:54               983 index.d.ts
2025/06/17  下午 02:54               497 index.js
2025/06/17  下午 02:54                99 package.json
               4 個檔案           2,693 位元組

 C:\Users\rain2\memory-card-game\node_modules\nanoid\url-alphabet 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               280 index.cjs
2025/06/17  下午 02:54               110 index.js
2025/06/17  下午 02:54                99 package.json
               3 個檔案             489 位元組

 C:\Users\rain2\memory-card-game\node_modules\picocolors 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54               787 LICENSE
2025/06/17  下午 02:54               552 package.json
2025/06/17  下午 02:54               598 picocolors.browser.js
2025/06/17  下午 02:54               138 picocolors.d.ts
2025/06/17  下午 02:54             2,663 picocolors.js
2025/06/17  下午 02:54               622 README.md
2025/06/17  下午 02:54             1,013 types.d.ts
               7 個檔案           6,373 位元組

 C:\Users\rain2\memory-card-game\node_modules\picomatch 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54               479 index.js
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             1,953 package.json
2025/06/17  下午 02:54                60 posix.js
2025/06/17  下午 02:54            28,609 README.md
               5 個檔案          32,192 位元組

 C:\Users\rain2\memory-card-game\node_modules\picomatch\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             4,437 constants.js
2025/06/17  下午 02:54            27,544 parse.js
2025/06/17  下午 02:54             9,881 picomatch.js
2025/06/17  下午 02:54             9,189 scan.js
2025/06/17  下午 02:54             1,994 utils.js
               5 個檔案          53,045 位元組

 C:\Users\rain2\memory-card-game\node_modules\postcss 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,095 LICENSE
2025/06/17  下午 02:54             2,496 package.json
2025/06/17  下午 02:54             1,200 README.md
               3 個檔案           4,791 位元組

 C:\Users\rain2\memory-card-game\node_modules\postcss\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             3,426 at-rule.d.ts
2025/06/17  下午 02:54               471 at-rule.js
2025/06/17  下午 02:54             1,750 comment.d.ts
2025/06/17  下午 02:54               203 comment.js
2025/06/17  下午 02:54            14,113 container.d.ts
2025/06/17  下午 02:54            10,647 container.js
2025/06/17  下午 02:54             6,517 css-syntax-error.d.ts
2025/06/17  下午 02:54             3,402 css-syntax-error.js
2025/06/17  下午 02:54             3,903 declaration.d.ts
2025/06/17  下午 02:54               495 declaration.js
2025/06/17  下午 02:54             1,954 document.d.ts
2025/06/17  下午 02:54               654 document.js
2025/06/17  下午 02:54               162 fromJSON.d.ts
2025/06/17  下午 02:54             1,506 fromJSON.js
2025/06/17  下午 02:54             5,196 input.d.ts
2025/06/17  下午 02:54             6,752 input.js
2025/06/17  下午 02:54             5,007 lazy-result.d.ts
2025/06/17  下午 02:54            13,562 lazy-result.js
2025/06/17  下午 02:54             1,426 list.d.ts
2025/06/17  下午 02:54             1,227 list.js
2025/06/17  下午 02:54             9,721 map-generator.js
2025/06/17  下午 02:54             1,573 no-work-result.d.ts
2025/06/17  下午 02:54             2,624 no-work-result.js
2025/06/17  下午 02:54            14,753 node.d.ts
2025/06/17  下午 02:54            10,719 node.js
2025/06/17  下午 02:54               135 parse.d.ts
2025/06/17  下午 02:54             1,147 parse.js
2025/06/17  下午 02:54            14,852 parser.js
2025/06/17  下午 02:54             1,049 postcss.d.mts
2025/06/17  下午 02:54            11,461 postcss.d.ts
2025/06/17  下午 02:54             2,898 postcss.js
2025/06/17  下午 02:54               980 postcss.mjs
2025/06/17  下午 02:54             1,827 previous-map.d.ts
2025/06/17  下午 02:54             3,984 previous-map.js
2025/06/17  下午 02:54             3,415 processor.d.ts
2025/06/17  下午 02:54             1,738 processor.js
2025/06/17  下午 02:54             4,416 result.d.ts
2025/06/17  下午 02:54               738 result.js
2025/06/17  下午 02:54             2,323 root.d.ts
2025/06/17  下午 02:54             1,239 root.js
2025/06/17  下午 02:54             2,967 rule.d.ts
2025/06/17  下午 02:54               569 rule.js
2025/06/17  下午 02:54             1,430 stringifier.d.ts
2025/06/17  下午 02:54             8,220 stringifier.js
2025/06/17  下午 02:54               165 stringify.d.ts
2025/06/17  下午 02:54               213 stringify.js
2025/06/17  下午 02:54                91 symbols.js
2025/06/17  下午 02:54             1,399 terminal-highlight.js
2025/06/17  下午 02:54             6,538 tokenize.js
2025/06/17  下午 02:54               256 warn-once.js
2025/06/17  下午 02:54             2,994 warning.d.ts
2025/06/17  下午 02:54               739 warning.js
              52 個檔案         199,546 位元組

 C:\Users\rain2\memory-card-game\node_modules\rollup 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54            35,219 LICENSE.md
2025/06/17  下午 02:54            11,631 package.json
2025/06/17  下午 02:54            10,005 README.md
               3 個檔案          56,855 位元組

 C:\Users\rain2\memory-card-game\node_modules\rollup\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          bin
2025/06/17  下午 02:54    <DIR>          es
2025/06/17  下午 02:54               171 getLogFilter.d.ts
2025/06/17  下午 02:54             2,193 getLogFilter.js
2025/06/17  下午 02:54               471 loadConfigFile.d.ts
2025/06/17  下午 02:54               705 loadConfigFile.js
2025/06/17  下午 02:54             3,629 native.js
2025/06/17  下午 02:54               134 parseAst.d.ts
2025/06/17  下午 02:54               506 parseAst.js
2025/06/17  下午 02:54            32,745 rollup.d.ts
2025/06/17  下午 02:54             4,666 rollup.js
2025/06/17  下午 02:54    <DIR>          shared
               9 個檔案          45,220 位元組

 C:\Users\rain2\memory-card-game\node_modules\rollup\dist\bin 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            81,233 rollup
               1 個檔案          81,233 位元組

 C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             2,051 getLogFilter.js
2025/06/17  下午 02:54                17 package.json
2025/06/17  下午 02:54               293 parseAst.js
2025/06/17  下午 02:54               441 rollup.js
2025/06/17  下午 02:54    <DIR>          shared
               4 個檔案           2,802 位元組

 C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\shared 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54           917,661 node-entry.js
2025/06/17  下午 02:54            83,443 parseAst.js
2025/06/17  下午 02:54           250,934 watch.js
               3 個檔案       1,252,038 位元組

 C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               884 fsevents-importer.js
2025/06/17  下午 02:54           241,078 index.js
2025/06/17  下午 02:54            21,962 loadConfigFile.js
2025/06/17  下午 02:54            92,378 parseAst.js
2025/06/17  下午 02:54           916,782 rollup.js
2025/06/17  下午 02:54            18,478 watch-cli.js
2025/06/17  下午 02:54            10,556 watch.js
               7 個檔案       1,302,118 位元組

 C:\Users\rain2\memory-card-game\node_modules\source-map-js 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          lib
2025/06/17  下午 02:54             1,526 LICENSE
2025/06/17  下午 02:54             2,548 package.json
2025/06/17  下午 02:54            26,040 README.md
2025/06/17  下午 02:54             3,408 source-map.d.ts
2025/06/17  下午 02:54               405 source-map.js
               5 個檔案          33,927 位元組

 C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             3,197 array-set.js
2025/06/17  下午 02:54             4,714 base64-vlq.js
2025/06/17  下午 02:54             1,540 base64.js
2025/06/17  下午 02:54             4,249 binary-search.js
2025/06/17  下午 02:54             2,339 mapping-list.js
2025/06/17  下午 02:54             4,068 quick-sort.js
2025/06/17  下午 02:54                40 source-map-consumer.d.ts
2025/06/17  下午 02:54            41,580 source-map-consumer.js
2025/06/17  下午 02:54                41 source-map-generator.d.ts
2025/06/17  下午 02:54            14,933 source-map-generator.js
2025/06/17  下午 02:54                33 source-node.d.ts
2025/06/17  下午 02:54            13,808 source-node.js
2025/06/17  下午 02:54            15,403 util.js
              13 個檔案         105,945 位元組

 C:\Users\rain2\memory-card-game\node_modules\tinyglobby 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             1,076 LICENSE
2025/06/17  下午 02:54             1,646 package.json
2025/06/17  下午 02:54             3,773 README.md
               3 個檔案           6,495 位元組

 C:\Users\rain2\memory-card-game\node_modules\tinyglobby\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,524 index.d.mts
2025/06/17  下午 02:54             1,524 index.d.ts
2025/06/17  下午 02:54            11,395 index.js
2025/06/17  下午 02:54            10,182 index.mjs
               4 個檔案          24,625 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          bin
2025/06/17  下午 02:54             5,109 client.d.ts
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54             2,717 index.cjs
2025/06/17  下午 02:54               209 index.d.cts
2025/06/17  下午 02:54           115,630 LICENSE.md
2025/06/17  下午 02:54    <DIR>          misc
2025/06/17  下午 02:54             5,251 package.json
2025/06/17  下午 02:54             1,152 README.md
2025/06/17  下午 02:54    <DIR>          types
               6 個檔案         130,068 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\bin 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             2,691 openChrome.applescript
2025/06/17  下午 02:54             2,542 vite.js
               2 個檔案           5,233 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          client
2025/06/17  下午 02:54    <DIR>          node
2025/06/17  下午 02:54    <DIR>          node-cjs
               0 個檔案               0 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\dist\client 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            32,405 client.mjs
2025/06/17  下午 02:54               643 env.mjs
               2 個檔案          33,048 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\dist\node 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          chunks
2025/06/17  下午 02:54            29,164 cli.js
2025/06/17  下午 02:54             4,186 constants.js
2025/06/17  下午 02:54           153,352 index.d.ts
2025/06/17  下午 02:54             6,677 index.js
2025/06/17  下午 02:54            10,612 module-runner.d.ts
2025/06/17  下午 02:54            53,266 module-runner.js
2025/06/17  下午 02:54             2,969 moduleRunnerTransport.d-DJ_mE5sf.d.ts
               7 個檔案         260,226 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\chunks 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54            13,038 dep-3RmXg9uo.js
2025/06/17  下午 02:54            19,503 dep-AiMcmC_f.js
2025/06/17  下午 02:54           339,559 dep-CvfTChi5.js
2025/06/17  下午 02:54         1,498,521 dep-DBxKXgDP.js
2025/06/17  下午 02:54           235,611 dep-SgSik2vo.js
               5 個檔案       2,106,232 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\dist\node-cjs 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54           106,202 publicUtils.cjs
               1 個檔案         106,202 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\misc 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54                21 false.js
2025/06/17  下午 02:54                20 true.js
               2 個檔案              41 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\types 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,312 customEvent.d.ts
2025/06/17  下午 02:54             1,282 hmrPayload.d.ts
2025/06/17  下午 02:54             1,060 hot.d.ts
2025/06/17  下午 02:54               249 import-meta.d.ts
2025/06/17  下午 02:54             1,909 importGlob.d.ts
2025/06/17  下午 02:54               871 importMeta.d.ts
2025/06/17  下午 02:54    <DIR>          internal
2025/06/17  下午 02:54               885 metadata.d.ts
2025/06/17  下午 02:54               109 package.json
               8 個檔案           7,677 位元組

 C:\Users\rain2\memory-card-game\node_modules\vite\types\internal 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             1,960 cssPreprocessorOptions.d.ts
2025/06/17  下午 02:54               520 lightningcssOptions.d.ts
               2 個檔案           2,480 位元組

 C:\Users\rain2\memory-card-game\node_modules\vue 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 03:08    <DIR>          ..
2025/06/17  下午 02:54    <DIR>          compiler-sfc
2025/06/17  下午 02:54    <DIR>          dist
2025/06/17  下午 02:54               171 index.js
2025/06/17  下午 02:54                27 index.mjs
2025/06/17  下午 02:54    <DIR>          jsx-runtime
2025/06/17  下午 02:54               749 jsx.d.ts
2025/06/17  下午 02:54             1,091 LICENSE
2025/06/17  下午 02:54             2,810 package.json
2025/06/17  下午 02:54             3,762 README.md
2025/06/17  下午 02:54    <DIR>          server-renderer
               6 個檔案           8,610 位元組

 C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54                46 index.browser.js
2025/06/17  下午 02:54                34 index.browser.mjs
2025/06/17  下午 02:54                34 index.d.mts
2025/06/17  下午 02:54                34 index.d.ts
2025/06/17  下午 02:54                75 index.js
2025/06/17  下午 02:54                61 index.mjs
2025/06/17  下午 02:54                50 package.json
2025/06/17  下午 02:54               111 register-ts.js
               8 個檔案             445 位元組

 C:\Users\rain2\memory-card-game\node_modules\vue\dist 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54             2,296 vue.cjs.js
2025/06/17  下午 02:54             1,774 vue.cjs.prod.js
2025/06/17  下午 02:54               299 vue.d.mts
2025/06/17  下午 02:54               299 vue.d.ts
2025/06/17  下午 02:54           534,486 vue.esm-browser.js
2025/06/17  下午 02:54           163,646 vue.esm-browser.prod.js
2025/06/17  下午 02:54             2,188 vue.esm-bundler.js
2025/06/17  下午 02:54           565,654 vue.global.js
2025/06/17  下午 02:54           158,991 vue.global.prod.js
2025/06/17  下午 02:54           367,063 vue.runtime.esm-browser.js
2025/06/17  下午 02:54           102,788 vue.runtime.esm-browser.prod.js
2025/06/17  下午 02:54               580 vue.runtime.esm-bundler.js
2025/06/17  下午 02:54           392,125 vue.runtime.global.js
2025/06/17  下午 02:54           100,885 vue.runtime.global.prod.js
              14 個檔案       2,393,074 位元組

 C:\Users\rain2\memory-card-game\node_modules\vue\jsx-runtime 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               845 index.d.ts
2025/06/17  下午 02:54               303 index.js
2025/06/17  下午 02:54               265 index.mjs
2025/06/17  下午 02:54                75 package.json
               4 個檔案           1,488 位元組

 C:\Users\rain2\memory-card-game\node_modules\vue\server-renderer 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54                37 index.d.mts
2025/06/17  下午 02:54                37 index.d.ts
2025/06/17  下午 02:54                49 index.js
2025/06/17  下午 02:54                37 index.mjs
2025/06/17  下午 02:54                50 package.json
               5 個檔案             210 位元組

 C:\Users\rain2\memory-card-game\public 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/21  下午 10:05    <DIR>          ..
2025/06/17  下午 02:54             1,497 vite.svg
               1 個檔案           1,497 位元組

 C:\Users\rain2\memory-card-game\src 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/21  下午 10:05    <DIR>          ..
2025/06/17  下午 04:31             5,173 App.vue
2025/06/17  下午 02:54    <DIR>          assets
2025/06/17  下午 03:07    <DIR>          components
2025/06/17  下午 02:54               111 main.js
2025/06/17  下午 02:54             1,269 style.css
               3 個檔案           6,553 位元組

 C:\Users\rain2\memory-card-game\src\assets 的目錄

2025/06/17  下午 02:54    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/17  下午 02:54               496 vue.svg
               1 個檔案             496 位元組

 C:\Users\rain2\memory-card-game\src\components 的目錄

2025/06/17  下午 03:07    <DIR>          .
2025/06/17  下午 02:54    <DIR>          ..
2025/06/18  下午 03:29             1,470 Card.vue
2025/06/17  下午 02:54               847 HelloWorld.vue
               2 個檔案           2,317 位元組

     檔案數目總計:
             767 個檔案      37,934,413 位元組
             514 個目錄  37,020,041,216 位元組可用
