C:\Users\rain2\memory-card-game\.gitignore
C:\Users\rain2\memory-card-game\.vscode
C:\Users\rain2\memory-card-game\filelist.txt
C:\Users\rain2\memory-card-game\index.html
C:\Users\rain2\memory-card-game\list.txt
C:\Users\rain2\memory-card-game\node_modules
C:\Users\rain2\memory-card-game\package-lock.json
C:\Users\rain2\memory-card-game\package.json
C:\Users\rain2\memory-card-game\public
C:\Users\rain2\memory-card-game\README.md
C:\Users\rain2\memory-card-game\src
C:\Users\rain2\memory-card-game\vite.config.js
C:\Users\rain2\memory-card-game\.git\COMMIT_EDITMSG
C:\Users\rain2\memory-card-game\.git\config
C:\Users\rain2\memory-card-game\.git\description
C:\Users\rain2\memory-card-game\.git\HEAD
C:\Users\rain2\memory-card-game\.git\hooks
C:\Users\rain2\memory-card-game\.git\index
C:\Users\rain2\memory-card-game\.git\info
C:\Users\rain2\memory-card-game\.git\logs
C:\Users\rain2\memory-card-game\.git\objects
C:\Users\rain2\memory-card-game\.git\refs
C:\Users\rain2\memory-card-game\.git\hooks\applypatch-msg.sample
C:\Users\rain2\memory-card-game\.git\hooks\commit-msg.sample
C:\Users\rain2\memory-card-game\.git\hooks\fsmonitor-watchman.sample
C:\Users\rain2\memory-card-game\.git\hooks\post-update.sample
C:\Users\rain2\memory-card-game\.git\hooks\pre-applypatch.sample
C:\Users\rain2\memory-card-game\.git\hooks\pre-commit.sample
C:\Users\rain2\memory-card-game\.git\hooks\pre-merge-commit.sample
C:\Users\rain2\memory-card-game\.git\hooks\pre-push.sample
C:\Users\rain2\memory-card-game\.git\hooks\pre-rebase.sample
C:\Users\rain2\memory-card-game\.git\hooks\pre-receive.sample
C:\Users\rain2\memory-card-game\.git\hooks\prepare-commit-msg.sample
C:\Users\rain2\memory-card-game\.git\hooks\push-to-checkout.sample
C:\Users\rain2\memory-card-game\.git\hooks\sendemail-validate.sample
C:\Users\rain2\memory-card-game\.git\hooks\update.sample
C:\Users\rain2\memory-card-game\.git\info\exclude
C:\Users\rain2\memory-card-game\.git\logs\HEAD
C:\Users\rain2\memory-card-game\.git\logs\refs
C:\Users\rain2\memory-card-game\.git\logs\refs\heads
C:\Users\rain2\memory-card-game\.git\logs\refs\remotes
C:\Users\rain2\memory-card-game\.git\logs\refs\heads\master
C:\Users\rain2\memory-card-game\.git\logs\refs\remotes\origin
C:\Users\rain2\memory-card-game\.git\logs\refs\remotes\origin\master
C:\Users\rain2\memory-card-game\.git\objects\08
C:\Users\rain2\memory-card-game\.git\objects\0c
C:\Users\rain2\memory-card-game\.git\objects\15
C:\Users\rain2\memory-card-game\.git\objects\24
C:\Users\rain2\memory-card-game\.git\objects\37
C:\Users\rain2\memory-card-game\.git\objects\54
C:\Users\rain2\memory-card-game\.git\objects\55
C:\Users\rain2\memory-card-game\.git\objects\76
C:\Users\rain2\memory-card-game\.git\objects\77
C:\Users\rain2\memory-card-game\.git\objects\7e
C:\Users\rain2\memory-card-game\.git\objects\83
C:\Users\rain2\memory-card-game\.git\objects\9b
C:\Users\rain2\memory-card-game\.git\objects\a5
C:\Users\rain2\memory-card-game\.git\objects\a7
C:\Users\rain2\memory-card-game\.git\objects\bb
C:\Users\rain2\memory-card-game\.git\objects\bc
C:\Users\rain2\memory-card-game\.git\objects\d0
C:\Users\rain2\memory-card-game\.git\objects\d1
C:\Users\rain2\memory-card-game\.git\objects\e7
C:\Users\rain2\memory-card-game\.git\objects\f6
C:\Users\rain2\memory-card-game\.git\objects\info
C:\Users\rain2\memory-card-game\.git\objects\pack
C:\Users\rain2\memory-card-game\.git\objects\08\d581d0053ea07c1635b2d889155e7b57ceecfb
C:\Users\rain2\memory-card-game\.git\objects\0c\065b924bb5fa4111890dc78b76d68cc1d6d403
C:\Users\rain2\memory-card-game\.git\objects\15\11959c22b74118c06679739cf9abe2ceeea48c
C:\Users\rain2\memory-card-game\.git\objects\24\25c0f745bef4d009cb6661b62fd9dfd62960b0
C:\Users\rain2\memory-card-game\.git\objects\37\c8ad6188081e3b8fa238fb81b197c323076a62
C:\Users\rain2\memory-card-game\.git\objects\54\6ebbc624b0e3baf58efc6a8dd149ac5e6074e6
C:\Users\rain2\memory-card-game\.git\objects\55\7b37c44d5cb352ff331f90e7fba0189cdfa65e
C:\Users\rain2\memory-card-game\.git\objects\76\440dc3be8ee1f6775ec5df02c5bd73c6fc8cd7
C:\Users\rain2\memory-card-game\.git\objects\76\dd7af83971a39290cde15b302b2891c8c5d91a
C:\Users\rain2\memory-card-game\.git\objects\77\0e9d333ee70e75fe7c0bad7fb13e4f6ed4627a
C:\Users\rain2\memory-card-game\.git\objects\7e\8972ca390e387362e21400953cf57d35235474
C:\Users\rain2\memory-card-game\.git\objects\83\88c4bb136ea674b07747cc20b113af58222ffe
C:\Users\rain2\memory-card-game\.git\objects\9b\e7a2604475fc9fb6928cc3abcdab3f83bb2f0f
C:\Users\rain2\memory-card-game\.git\objects\a5\47bf36d8d11a4f89c59c144f24795749086dd1
C:\Users\rain2\memory-card-game\.git\objects\a7\cea0b0678120a1b590d1b6592c7318039b9179
C:\Users\rain2\memory-card-game\.git\objects\bb\cf80cca93e72ac5583c66d220957216a001f94
C:\Users\rain2\memory-card-game\.git\objects\bc\f7f67c331fde7364abc03398401e825dc0297b
C:\Users\rain2\memory-card-game\.git\objects\d0\9393c3d9186a79a79411d616c2a918fc51b83a
C:\Users\rain2\memory-card-game\.git\objects\d1\ffad4e9a93af355fe22766f389f3e498270226
C:\Users\rain2\memory-card-game\.git\objects\e7\a8f4f96c8b9065829b9152cbe65caac70fb134
C:\Users\rain2\memory-card-game\.git\objects\e7\b8dfb1b2a60bd50538bec9f876511b9cac21e3
C:\Users\rain2\memory-card-game\.git\objects\f6\913154345dbceb3a705e2583ed9afb3857924e
C:\Users\rain2\memory-card-game\.git\refs\heads
C:\Users\rain2\memory-card-game\.git\refs\remotes
C:\Users\rain2\memory-card-game\.git\refs\tags
C:\Users\rain2\memory-card-game\.git\refs\heads\master
C:\Users\rain2\memory-card-game\.git\refs\remotes\origin
C:\Users\rain2\memory-card-game\.git\refs\remotes\origin\master
C:\Users\rain2\memory-card-game\.vscode\extensions.json
C:\Users\rain2\memory-card-game\node_modules\.bin
C:\Users\rain2\memory-card-game\node_modules\.package-lock.json
C:\Users\rain2\memory-card-game\node_modules\.vite
C:\Users\rain2\memory-card-game\node_modules\.vite-temp
C:\Users\rain2\memory-card-game\node_modules\@babel
C:\Users\rain2\memory-card-game\node_modules\@esbuild
C:\Users\rain2\memory-card-game\node_modules\@jridgewell
C:\Users\rain2\memory-card-game\node_modules\@rollup
C:\Users\rain2\memory-card-game\node_modules\@types
C:\Users\rain2\memory-card-game\node_modules\@vitejs
C:\Users\rain2\memory-card-game\node_modules\@vue
C:\Users\rain2\memory-card-game\node_modules\csstype
C:\Users\rain2\memory-card-game\node_modules\entities
C:\Users\rain2\memory-card-game\node_modules\esbuild
C:\Users\rain2\memory-card-game\node_modules\estree-walker
C:\Users\rain2\memory-card-game\node_modules\fdir
C:\Users\rain2\memory-card-game\node_modules\magic-string
C:\Users\rain2\memory-card-game\node_modules\nanoid
C:\Users\rain2\memory-card-game\node_modules\picocolors
C:\Users\rain2\memory-card-game\node_modules\picomatch
C:\Users\rain2\memory-card-game\node_modules\postcss
C:\Users\rain2\memory-card-game\node_modules\rollup
C:\Users\rain2\memory-card-game\node_modules\source-map-js
C:\Users\rain2\memory-card-game\node_modules\tinyglobby
C:\Users\rain2\memory-card-game\node_modules\vite
C:\Users\rain2\memory-card-game\node_modules\vue
C:\Users\rain2\memory-card-game\node_modules\.bin\esbuild
C:\Users\rain2\memory-card-game\node_modules\.bin\esbuild.cmd
C:\Users\rain2\memory-card-game\node_modules\.bin\esbuild.ps1
C:\Users\rain2\memory-card-game\node_modules\.bin\nanoid
C:\Users\rain2\memory-card-game\node_modules\.bin\nanoid.cmd
C:\Users\rain2\memory-card-game\node_modules\.bin\nanoid.ps1
C:\Users\rain2\memory-card-game\node_modules\.bin\parser
C:\Users\rain2\memory-card-game\node_modules\.bin\parser.cmd
C:\Users\rain2\memory-card-game\node_modules\.bin\parser.ps1
C:\Users\rain2\memory-card-game\node_modules\.bin\rollup
C:\Users\rain2\memory-card-game\node_modules\.bin\rollup.cmd
C:\Users\rain2\memory-card-game\node_modules\.bin\rollup.ps1
C:\Users\rain2\memory-card-game\node_modules\.bin\vite
C:\Users\rain2\memory-card-game\node_modules\.bin\vite.cmd
C:\Users\rain2\memory-card-game\node_modules\.bin\vite.ps1
C:\Users\rain2\memory-card-game\node_modules\.vite\deps
C:\Users\rain2\memory-card-game\node_modules\.vite\deps\package.json
C:\Users\rain2\memory-card-game\node_modules\.vite\deps\vue.js
C:\Users\rain2\memory-card-game\node_modules\.vite\deps\vue.js.map
C:\Users\rain2\memory-card-game\node_modules\.vite\deps\_metadata.json
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier
C:\Users\rain2\memory-card-game\node_modules\@babel\parser
C:\Users\rain2\memory-card-game\node_modules\@babel\types
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser\lib
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser\package.json
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser\README.md
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser\lib\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-string-parser\lib\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\package.json
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\README.md
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib\identifier.js
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib\identifier.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib\keyword.js
C:\Users\rain2\memory-card-game\node_modules\@babel\helper-validator-identifier\lib\keyword.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\bin
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\CHANGELOG.md
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\lib
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\package.json
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\README.md
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\typings
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\bin\babel-parser.js
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\lib\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\lib\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\parser\typings\babel-parser.d.ts
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib
C:\Users\rain2\memory-card-game\node_modules\@babel\types\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@babel\types\package.json
C:\Users\rain2\memory-card-game\node_modules\@babel\types\README.md
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\ast-types
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\index-legacy.d.ts
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\index.js.flow
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\traverse
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts\assertNode.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts\assertNode.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts\generated
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts\generated\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\asserts\generated\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\ast-types\generated
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\ast-types\generated\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\ast-types\generated\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\flow
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\productions.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\productions.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\react
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\typescript
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\validateNode.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\validateNode.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\flow\createFlowUnionType.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\flow\createFlowUnionType.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\flow\createTypeAnnotationBasedOnTypeof.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\flow\createTypeAnnotationBasedOnTypeof.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated\lowercase.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated\lowercase.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated\uppercase.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\generated\uppercase.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\react\buildChildren.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\react\buildChildren.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\typescript\createTSUnionType.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\builders\typescript\createTSUnionType.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\clone.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\clone.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneDeep.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneDeep.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneDeepWithoutLoc.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneDeepWithoutLoc.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneNode.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneNode.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneWithoutLoc.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\clone\cloneWithoutLoc.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\addComment.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\addComment.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\addComments.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\addComments.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritInnerComments.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritInnerComments.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritLeadingComments.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritLeadingComments.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritsComments.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritsComments.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritTrailingComments.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\inheritTrailingComments.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\removeComments.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\comments\removeComments.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants\generated
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants\generated\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\constants\generated\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\ensureBlock.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\ensureBlock.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\gatherSequenceExpressions.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\gatherSequenceExpressions.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toBindingIdentifierName.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toBindingIdentifierName.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toBlock.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toBlock.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toComputedKey.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toComputedKey.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toExpression.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toExpression.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toIdentifier.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toIdentifier.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toKeyAlias.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toKeyAlias.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toSequenceExpression.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toSequenceExpression.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toStatement.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\toStatement.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\valueToNode.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\converters\valueToNode.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\core.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\core.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\deprecated-aliases.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\deprecated-aliases.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\experimental.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\experimental.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\flow.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\flow.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\jsx.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\jsx.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\misc.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\misc.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\placeholders.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\placeholders.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\typescript.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\typescript.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\utils.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\definitions\utils.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\appendToMemberExpression.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\appendToMemberExpression.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\flow
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\inherits.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\inherits.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\prependToMemberExpression.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\prependToMemberExpression.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\removeProperties.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\removeProperties.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\removePropertiesDeep.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\removePropertiesDeep.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\typescript
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\flow\removeTypeDuplicates.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\flow\removeTypeDuplicates.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\typescript\removeTypeDuplicates.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\modifications\typescript\removeTypeDuplicates.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getAssignmentIdentifiers.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getAssignmentIdentifiers.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getBindingIdentifiers.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getBindingIdentifiers.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getFunctionName.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getFunctionName.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getOuterBindingIdentifiers.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\retrievers\getOuterBindingIdentifiers.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\traverse\traverse.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\traverse\traverse.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\traverse\traverseFast.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\traverse\traverseFast.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\deprecationWarning.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\deprecationWarning.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\inherit.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\inherit.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\react
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\shallowEqual.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\shallowEqual.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\react\cleanJSXElementLiteralChild.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\utils\react\cleanJSXElementLiteralChild.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\buildMatchMemberExpression.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\buildMatchMemberExpression.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\generated
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\is.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\is.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isBinding.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isBinding.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isBlockScoped.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isBlockScoped.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isImmutable.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isImmutable.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isLet.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isLet.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isNode.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isNode.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isNodesEquivalent.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isNodesEquivalent.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isPlaceholderType.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isPlaceholderType.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isReferenced.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isReferenced.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isScope.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isScope.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isSpecifierDefault.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isSpecifierDefault.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isType.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isType.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isValidES3Identifier.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isValidES3Identifier.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isValidIdentifier.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isValidIdentifier.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isVar.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\isVar.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\matchesPattern.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\matchesPattern.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\react
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\validate.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\validate.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\generated\index.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\generated\index.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\react\isCompatTag.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\react\isCompatTag.js.map
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\react\isReactComponent.js
C:\Users\rain2\memory-card-game\node_modules\@babel\types\lib\validators\react\isReactComponent.js.map
C:\Users\rain2\memory-card-game\node_modules\@esbuild\win32-x64
C:\Users\rain2\memory-card-game\node_modules\@esbuild\win32-x64\esbuild.exe
C:\Users\rain2\memory-card-game\node_modules\@esbuild\win32-x64\package.json
C:\Users\rain2\memory-card-game\node_modules\@esbuild\win32-x64\README.md
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\package.json
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\README.md
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\sourcemap-codec.mjs
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\sourcemap-codec.mjs.map
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\sourcemap-codec.umd.js
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\sourcemap-codec.umd.js.map
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\types
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\types\scopes.d.ts
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\types\sourcemap-codec.d.ts
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\types\strings.d.ts
C:\Users\rain2\memory-card-game\node_modules\@jridgewell\sourcemap-codec\dist\types\vlq.d.ts
C:\Users\rain2\memory-card-game\node_modules\@rollup\rollup-win32-x64-msvc
C:\Users\rain2\memory-card-game\node_modules\@rollup\rollup-win32-x64-msvc\package.json
C:\Users\rain2\memory-card-game\node_modules\@rollup\rollup-win32-x64-msvc\README.md
C:\Users\rain2\memory-card-game\node_modules\@rollup\rollup-win32-x64-msvc\rollup.win32-x64-msvc.node
C:\Users\rain2\memory-card-game\node_modules\@types\estree
C:\Users\rain2\memory-card-game\node_modules\@types\estree\flow.d.ts
C:\Users\rain2\memory-card-game\node_modules\@types\estree\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\@types\estree\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@types\estree\package.json
C:\Users\rain2\memory-card-game\node_modules\@types\estree\README.md
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\dist
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\package.json
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\README.md
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\dist\index.cjs
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\dist\index.d.cts
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\dist\index.d.mts
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\dist\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vitejs\plugin-vue\dist\index.mjs
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer
C:\Users\rain2\memory-card-game\node_modules\@vue\shared
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\index.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\dist\compiler-core.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\dist\compiler-core.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-core\dist\compiler-core.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\index.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.esm-browser.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.esm-browser.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.global.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-dom\dist\compiler-dom.global.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\dist\compiler-sfc.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\dist\compiler-sfc.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-sfc\dist\compiler-sfc.esm-browser.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr\dist\compiler-ssr.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\compiler-ssr\dist\compiler-ssr.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\index.js
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.esm-browser.js
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.esm-browser.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.global.js
C:\Users\rain2\memory-card-game\node_modules\@vue\reactivity\dist\reactivity.global.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\index.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\dist\runtime-core.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\dist\runtime-core.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\dist\runtime-core.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-core\dist\runtime-core.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\index.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.esm-browser.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.esm-browser.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.global.js
C:\Users\rain2\memory-card-game\node_modules\@vue\runtime-dom\dist\runtime-dom.global.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\index.js
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist\server-renderer.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist\server-renderer.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist\server-renderer.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist\server-renderer.esm-browser.js
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist\server-renderer.esm-browser.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\server-renderer\dist\server-renderer.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\dist
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\index.js
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\LICENSE
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\package.json
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\README.md
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\dist\shared.cjs.js
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\dist\shared.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\dist\shared.d.ts
C:\Users\rain2\memory-card-game\node_modules\@vue\shared\dist\shared.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\csstype\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\csstype\index.js.flow
C:\Users\rain2\memory-card-game\node_modules\csstype\LICENSE
C:\Users\rain2\memory-card-game\node_modules\csstype\package.json
C:\Users\rain2\memory-card-game\node_modules\csstype\README.md
C:\Users\rain2\memory-card-game\node_modules\entities\lib
C:\Users\rain2\memory-card-game\node_modules\entities\LICENSE
C:\Users\rain2\memory-card-game\node_modules\entities\package.json
C:\Users\rain2\memory-card-game\node_modules\entities\readme.md
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode_codepoint.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode_codepoint.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode_codepoint.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\decode_codepoint.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\encode.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\encode.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\encode.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\encode.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\escape.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\escape.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\escape.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\escape.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated
C:\Users\rain2\memory-card-game\node_modules\entities\lib\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\index.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\index.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\index.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode_codepoint.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode_codepoint.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode_codepoint.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\decode_codepoint.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\encode.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\encode.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\encode.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\encode.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\escape.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\escape.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\escape.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\escape.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\index.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\index.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\index.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\package.json
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-html.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-html.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-html.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-html.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-xml.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-xml.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-xml.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\decode-data-xml.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\encode-html.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\encode-html.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\encode-html.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\esm\generated\encode-html.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-html.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-html.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-html.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-html.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-xml.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-xml.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-xml.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\decode-data-xml.js.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\encode-html.d.ts
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\encode-html.d.ts.map
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\encode-html.js
C:\Users\rain2\memory-card-game\node_modules\entities\lib\generated\encode-html.js.map
C:\Users\rain2\memory-card-game\node_modules\esbuild\bin
C:\Users\rain2\memory-card-game\node_modules\esbuild\install.js
C:\Users\rain2\memory-card-game\node_modules\esbuild\lib
C:\Users\rain2\memory-card-game\node_modules\esbuild\LICENSE.md
C:\Users\rain2\memory-card-game\node_modules\esbuild\package.json
C:\Users\rain2\memory-card-game\node_modules\esbuild\README.md
C:\Users\rain2\memory-card-game\node_modules\esbuild\bin\esbuild
C:\Users\rain2\memory-card-game\node_modules\esbuild\lib\main.d.ts
C:\Users\rain2\memory-card-game\node_modules\esbuild\lib\main.js
C:\Users\rain2\memory-card-game\node_modules\estree-walker\CHANGELOG.md
C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist
C:\Users\rain2\memory-card-game\node_modules\estree-walker\LICENSE
C:\Users\rain2\memory-card-game\node_modules\estree-walker\package.json
C:\Users\rain2\memory-card-game\node_modules\estree-walker\README.md
C:\Users\rain2\memory-card-game\node_modules\estree-walker\src
C:\Users\rain2\memory-card-game\node_modules\estree-walker\types
C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist\esm
C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist\umd
C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist\esm\estree-walker.js
C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist\esm\package.json
C:\Users\rain2\memory-card-game\node_modules\estree-walker\dist\umd\estree-walker.js
C:\Users\rain2\memory-card-game\node_modules\estree-walker\src\async.js
C:\Users\rain2\memory-card-game\node_modules\estree-walker\src\index.js
C:\Users\rain2\memory-card-game\node_modules\estree-walker\src\package.json
C:\Users\rain2\memory-card-game\node_modules\estree-walker\src\sync.js
C:\Users\rain2\memory-card-game\node_modules\estree-walker\src\walker.js
C:\Users\rain2\memory-card-game\node_modules\estree-walker\types\async.d.ts
C:\Users\rain2\memory-card-game\node_modules\estree-walker\types\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\estree-walker\types\sync.d.ts
C:\Users\rain2\memory-card-game\node_modules\estree-walker\types\tsconfig.tsbuildinfo
C:\Users\rain2\memory-card-game\node_modules\estree-walker\types\walker.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist
C:\Users\rain2\memory-card-game\node_modules\fdir\LICENSE
C:\Users\rain2\memory-card-game\node_modules\fdir\package.json
C:\Users\rain2\memory-card-game\node_modules\fdir\README.md
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\builder
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\index.cjs
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\index.d.cts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\index.d.mts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\index.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\index.mjs
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\types.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\types.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\utils.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\utils.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\async.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\async.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\counter.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\counter.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\queue.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\queue.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\sync.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\sync.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\walker.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\walker.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\get-array.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\get-array.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\group-files.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\group-files.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\invoke-callback.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\invoke-callback.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\join-path.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\join-path.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\push-directory.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\push-directory.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\push-file.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\push-file.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\resolve-symlink.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\resolve-symlink.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\walk-directory.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\api\functions\walk-directory.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\builder\api-builder.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\builder\api-builder.js
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\builder\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\fdir\dist\builder\index.js
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist
C:\Users\rain2\memory-card-game\node_modules\magic-string\LICENSE
C:\Users\rain2\memory-card-game\node_modules\magic-string\package.json
C:\Users\rain2\memory-card-game\node_modules\magic-string\README.md
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.cjs.d.ts
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.cjs.js
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.cjs.js.map
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.es.d.mts
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.es.mjs
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.es.mjs.map
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.umd.js
C:\Users\rain2\memory-card-game\node_modules\magic-string\dist\magic-string.umd.js.map
C:\Users\rain2\memory-card-game\node_modules\nanoid\async
C:\Users\rain2\memory-card-game\node_modules\nanoid\bin
C:\Users\rain2\memory-card-game\node_modules\nanoid\index.browser.cjs
C:\Users\rain2\memory-card-game\node_modules\nanoid\index.browser.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\index.cjs
C:\Users\rain2\memory-card-game\node_modules\nanoid\index.d.cts
C:\Users\rain2\memory-card-game\node_modules\nanoid\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\nanoid\index.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\LICENSE
C:\Users\rain2\memory-card-game\node_modules\nanoid\nanoid.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\non-secure
C:\Users\rain2\memory-card-game\node_modules\nanoid\package.json
C:\Users\rain2\memory-card-game\node_modules\nanoid\README.md
C:\Users\rain2\memory-card-game\node_modules\nanoid\url-alphabet
C:\Users\rain2\memory-card-game\node_modules\nanoid\async\index.browser.cjs
C:\Users\rain2\memory-card-game\node_modules\nanoid\async\index.browser.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\async\index.cjs
C:\Users\rain2\memory-card-game\node_modules\nanoid\async\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\nanoid\async\index.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\async\index.native.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\async\package.json
C:\Users\rain2\memory-card-game\node_modules\nanoid\bin\nanoid.cjs
C:\Users\rain2\memory-card-game\node_modules\nanoid\non-secure\index.cjs
C:\Users\rain2\memory-card-game\node_modules\nanoid\non-secure\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\nanoid\non-secure\index.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\non-secure\package.json
C:\Users\rain2\memory-card-game\node_modules\nanoid\url-alphabet\index.cjs
C:\Users\rain2\memory-card-game\node_modules\nanoid\url-alphabet\index.js
C:\Users\rain2\memory-card-game\node_modules\nanoid\url-alphabet\package.json
C:\Users\rain2\memory-card-game\node_modules\picocolors\LICENSE
C:\Users\rain2\memory-card-game\node_modules\picocolors\package.json
C:\Users\rain2\memory-card-game\node_modules\picocolors\picocolors.browser.js
C:\Users\rain2\memory-card-game\node_modules\picocolors\picocolors.d.ts
C:\Users\rain2\memory-card-game\node_modules\picocolors\picocolors.js
C:\Users\rain2\memory-card-game\node_modules\picocolors\README.md
C:\Users\rain2\memory-card-game\node_modules\picocolors\types.d.ts
C:\Users\rain2\memory-card-game\node_modules\picomatch\index.js
C:\Users\rain2\memory-card-game\node_modules\picomatch\lib
C:\Users\rain2\memory-card-game\node_modules\picomatch\LICENSE
C:\Users\rain2\memory-card-game\node_modules\picomatch\package.json
C:\Users\rain2\memory-card-game\node_modules\picomatch\posix.js
C:\Users\rain2\memory-card-game\node_modules\picomatch\README.md
C:\Users\rain2\memory-card-game\node_modules\picomatch\lib\constants.js
C:\Users\rain2\memory-card-game\node_modules\picomatch\lib\parse.js
C:\Users\rain2\memory-card-game\node_modules\picomatch\lib\picomatch.js
C:\Users\rain2\memory-card-game\node_modules\picomatch\lib\scan.js
C:\Users\rain2\memory-card-game\node_modules\picomatch\lib\utils.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib
C:\Users\rain2\memory-card-game\node_modules\postcss\LICENSE
C:\Users\rain2\memory-card-game\node_modules\postcss\package.json
C:\Users\rain2\memory-card-game\node_modules\postcss\README.md
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\at-rule.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\at-rule.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\comment.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\comment.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\container.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\container.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\css-syntax-error.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\css-syntax-error.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\declaration.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\declaration.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\document.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\document.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\fromJSON.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\fromJSON.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\input.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\input.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\lazy-result.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\lazy-result.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\list.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\list.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\map-generator.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\no-work-result.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\no-work-result.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\node.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\node.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\parse.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\parse.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\parser.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\postcss.d.mts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\postcss.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\postcss.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\postcss.mjs
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\previous-map.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\previous-map.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\processor.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\processor.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\result.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\result.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\root.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\root.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\rule.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\rule.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\stringifier.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\stringifier.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\stringify.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\stringify.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\symbols.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\terminal-highlight.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\tokenize.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\warn-once.js
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\warning.d.ts
C:\Users\rain2\memory-card-game\node_modules\postcss\lib\warning.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist
C:\Users\rain2\memory-card-game\node_modules\rollup\LICENSE.md
C:\Users\rain2\memory-card-game\node_modules\rollup\package.json
C:\Users\rain2\memory-card-game\node_modules\rollup\README.md
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\bin
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\getLogFilter.d.ts
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\getLogFilter.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\loadConfigFile.d.ts
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\loadConfigFile.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\native.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\parseAst.d.ts
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\parseAst.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\rollup.d.ts
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\rollup.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\bin\rollup
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\getLogFilter.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\package.json
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\parseAst.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\rollup.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\shared
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\shared\node-entry.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\shared\parseAst.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\es\shared\watch.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared\fsevents-importer.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared\index.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared\loadConfigFile.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared\parseAst.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared\rollup.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared\watch-cli.js
C:\Users\rain2\memory-card-game\node_modules\rollup\dist\shared\watch.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib
C:\Users\rain2\memory-card-game\node_modules\source-map-js\LICENSE
C:\Users\rain2\memory-card-game\node_modules\source-map-js\package.json
C:\Users\rain2\memory-card-game\node_modules\source-map-js\README.md
C:\Users\rain2\memory-card-game\node_modules\source-map-js\source-map.d.ts
C:\Users\rain2\memory-card-game\node_modules\source-map-js\source-map.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\array-set.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\base64-vlq.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\base64.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\binary-search.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\mapping-list.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\quick-sort.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\source-map-consumer.d.ts
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\source-map-consumer.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\source-map-generator.d.ts
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\source-map-generator.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\source-node.d.ts
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\source-node.js
C:\Users\rain2\memory-card-game\node_modules\source-map-js\lib\util.js
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\dist
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\LICENSE
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\package.json
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\README.md
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\dist\index.d.mts
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\dist\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\dist\index.js
C:\Users\rain2\memory-card-game\node_modules\tinyglobby\dist\index.mjs
C:\Users\rain2\memory-card-game\node_modules\vite\bin
C:\Users\rain2\memory-card-game\node_modules\vite\client.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\dist
C:\Users\rain2\memory-card-game\node_modules\vite\index.cjs
C:\Users\rain2\memory-card-game\node_modules\vite\index.d.cts
C:\Users\rain2\memory-card-game\node_modules\vite\LICENSE.md
C:\Users\rain2\memory-card-game\node_modules\vite\misc
C:\Users\rain2\memory-card-game\node_modules\vite\package.json
C:\Users\rain2\memory-card-game\node_modules\vite\README.md
C:\Users\rain2\memory-card-game\node_modules\vite\types
C:\Users\rain2\memory-card-game\node_modules\vite\bin\openChrome.applescript
C:\Users\rain2\memory-card-game\node_modules\vite\bin\vite.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\client
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node-cjs
C:\Users\rain2\memory-card-game\node_modules\vite\dist\client\client.mjs
C:\Users\rain2\memory-card-game\node_modules\vite\dist\client\env.mjs
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\chunks
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\cli.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\constants.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\index.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\module-runner.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\module-runner.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\moduleRunnerTransport.d-DJ_mE5sf.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\chunks\dep-3RmXg9uo.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\chunks\dep-AiMcmC_f.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\chunks\dep-CvfTChi5.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\chunks\dep-DBxKXgDP.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node\chunks\dep-SgSik2vo.js
C:\Users\rain2\memory-card-game\node_modules\vite\dist\node-cjs\publicUtils.cjs
C:\Users\rain2\memory-card-game\node_modules\vite\misc\false.js
C:\Users\rain2\memory-card-game\node_modules\vite\misc\true.js
C:\Users\rain2\memory-card-game\node_modules\vite\types\customEvent.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\hmrPayload.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\hot.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\import-meta.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\importGlob.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\importMeta.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\internal
C:\Users\rain2\memory-card-game\node_modules\vite\types\metadata.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\package.json
C:\Users\rain2\memory-card-game\node_modules\vite\types\internal\cssPreprocessorOptions.d.ts
C:\Users\rain2\memory-card-game\node_modules\vite\types\internal\lightningcssOptions.d.ts
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc
C:\Users\rain2\memory-card-game\node_modules\vue\dist
C:\Users\rain2\memory-card-game\node_modules\vue\index.js
C:\Users\rain2\memory-card-game\node_modules\vue\index.mjs
C:\Users\rain2\memory-card-game\node_modules\vue\jsx-runtime
C:\Users\rain2\memory-card-game\node_modules\vue\jsx.d.ts
C:\Users\rain2\memory-card-game\node_modules\vue\LICENSE
C:\Users\rain2\memory-card-game\node_modules\vue\package.json
C:\Users\rain2\memory-card-game\node_modules\vue\README.md
C:\Users\rain2\memory-card-game\node_modules\vue\server-renderer
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\index.browser.js
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\index.browser.mjs
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\index.d.mts
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\index.js
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\index.mjs
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\package.json
C:\Users\rain2\memory-card-game\node_modules\vue\compiler-sfc\register-ts.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.cjs.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.cjs.prod.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.d.mts
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.d.ts
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.esm-browser.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.esm-browser.prod.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.global.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.global.prod.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.runtime.esm-browser.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.runtime.esm-browser.prod.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.runtime.esm-bundler.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.runtime.global.js
C:\Users\rain2\memory-card-game\node_modules\vue\dist\vue.runtime.global.prod.js
C:\Users\rain2\memory-card-game\node_modules\vue\jsx-runtime\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\vue\jsx-runtime\index.js
C:\Users\rain2\memory-card-game\node_modules\vue\jsx-runtime\index.mjs
C:\Users\rain2\memory-card-game\node_modules\vue\jsx-runtime\package.json
C:\Users\rain2\memory-card-game\node_modules\vue\server-renderer\index.d.mts
C:\Users\rain2\memory-card-game\node_modules\vue\server-renderer\index.d.ts
C:\Users\rain2\memory-card-game\node_modules\vue\server-renderer\index.js
C:\Users\rain2\memory-card-game\node_modules\vue\server-renderer\index.mjs
C:\Users\rain2\memory-card-game\node_modules\vue\server-renderer\package.json
C:\Users\rain2\memory-card-game\public\vite.svg
C:\Users\rain2\memory-card-game\src\App.vue
C:\Users\rain2\memory-card-game\src\assets
C:\Users\rain2\memory-card-game\src\components
C:\Users\rain2\memory-card-game\src\main.js
C:\Users\rain2\memory-card-game\src\style.css
C:\Users\rain2\memory-card-game\src\assets\vue.svg
C:\Users\rain2\memory-card-game\src\components\Card.vue
C:\Users\rain2\memory-card-game\src\components\HelloWorld.vue
